fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS0821
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 124.223.117.194:22122

fastdfs.connection_pool.enabled = true
fastdfs.connection_pool.max_count_per_entry = 500
fastdfs.connection_pool.max_idle_time = 3600
fastdfs.connection_pool.max_wait_time_in_ms = 1000

#socket??????
fdfs.soTimeout=1500
#??tracker???????
fdfs.connectTimeout=600
#?????
fileServerUrl=http://124.223.117.194/